<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cejug-classifieds</artifactId>
		<groupId>net.java.dev.cejug.classifieds</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.dev.cejug.classifieds</groupId>
	<artifactId>cejug-classifieds-login-rest</artifactId>
	<packaging>war</packaging>
	<name>login-war: restful web-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.cejug.classifieds</groupId>
			<artifactId>cejug-classifieds-login</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.cejug.classifieds</groupId>
			<artifactId>cejug-classifieds-login</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
		</dependency>

	</dependencies>
</project>
