<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.dev.cejug.classifieds</groupId>
	<artifactId>cejug-classifieds</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cejug-classifieds</name>
	<url>http://maven.apache.org</url>
	<issueManagement>
		<system>Issue Tracker @java.net</system>
		<url>https://cejug-classifieds.dev.java.net/servlets/ProjectIssues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://fgaucho.dyndns.org:8080/hudson/</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>Developers List</name>
			<post>dev@cejug-classifieds.dev.java.net</post>
			<archive>https://cejug-classifieds.dev.java.net/servlets/SummarizeList?listName=dev</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>cejug-classifieds-login</module>
		<module>cejug-classifieds-login-rest</module>
		<module>cejug-classifieds-ws</module>
		<module>cejug-classifieds-ear</module>
		<!-- module>cejug-classifieds-it</module-->
		<module>cejug-classifieds-richfaces</module>
	</modules>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>java.net-maven2-repository</id>
			<url>java-net:/maven2-repository/trunk/repository</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<name>oss.sonatype.org - github-releases</name>
			<id>oss.sonatype.org-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
	        </repository>
		
		<!--repository>
			<id>EclipseLink Repo USP-BR</id>
			<url>http://linorg.usp.br/eclipse/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>ibiblio.mirrors</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository-->
		    <repository>
		       <releases>
			  <enabled>true</enabled>
		       </releases>
		       <snapshots>
			  <enabled>false</enabled>
			  <updatePolicy>never</updatePolicy>
		       </snapshots>
		       <id>repository.jboss.com</id>
		       <name>Jboss Repository for Maven</name>
		       <url>
			  http://repository.jboss.com/maven2/
		       </url>
		       <layout>default</layout>
		    </repository>
		    <repository>
		       <releases>
			  <enabled>false</enabled>
		       </releases>
		       <snapshots>
			  <enabled>true</enabled>
			  <updatePolicy>always</updatePolicy>
		       </snapshots>
		       <id>maven2-snapshots.jboss.com</id>
		       <name>Jboss Repository for Maven Snapshots</name>
		       <url>http://snapshots.jboss.org/maven2</url>
		       <layout>default</layout>
		    </repository>

		<repository>
			<id>codehaus</id>
			<name>codehaus</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws-rt-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>${yuicompressor-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>hudson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven-enforcer-version}</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>2.1.0</version>
										</requireMavenVersion>
										<requireJavaVersion>
											<version>1.6</version>
										</requireJavaVersion>
										<requireOS>
											<family>unix</family>
										</requireOS>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-version}</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudsonWin</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven-enforcer-version}</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>2.1.0</version>
										</requireMavenVersion>
										<requireJavaVersion>
											<version>1.6</version>
										</requireJavaVersion>
										<requireOS>
											<family>windows</family>
										</requireOS>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-version}</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven-enforcer-version}</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[2.1.0,)</version>
										</requireMavenVersion>
										<requireJavaVersion>
											<version>1.6</version>
										</requireJavaVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-version}</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>package</show>
					<version>true</version>
					<javadocVersion>${source.version}</javadocVersion>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
						<link>http://joda-time.sourceforge.net/api-release/</link>
						<link>http://findbugs.sourceforge.net/api/</link>
						<link>http://tomcat.apache.org/tomcat-6.0-doc/api/</link>
						<link>http://jetty.mortbay.org/jetty/jetty-6/apidocs/</link>
						<link>http://download.eclipse.org/jetty/stable-7/apidocs/</link>
						<link>https://grizzly.dev.java.net/nonav/apidocs/</link>
					</links>
					<source>1.6</source>
					<code>javadoc:aggregate</code>
					<code>javadoc:test-aggregate</code>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
		          </additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<findbugs-version>2.1-SNAPSHOT</findbugs-version>
		<junit-version>4.5</junit-version>
		<javaee-version>6.0</javaee-version>
		<eclipselink-version>2.0.0</eclipselink-version>
		<servlet-api-version>2.5</servlet-api-version>
		<jsf-api-version>2.0</jsf-api-version>
		<maven-ear-plugin-version>2.3.2</maven-ear-plugin-version>
		<maven-enforcer-version>1.0-beta-1</maven-enforcer-version>
		<maven-compiler-version>2.0.2</maven-compiler-version>
		<maven-surefire-version>2.4.3</maven-surefire-version>
		<maven-pmd-version>2-4</maven-pmd-version>
		<maven-antrun-version>1.3</maven-antrun-version>
		<javadoc-plugin-version>2.6.1</javadoc-plugin-version>
		<ejb-plugin-version>2.2</ejb-plugin-version>
		<yuicompressor-version>0.9</yuicompressor-version>
		<jaxws-rt-version>2.2</jaxws-rt-version>
		<jaxb-api-version>2.2</jaxb-api-version>
		<richfaces-version>3.0.1</richfaces-version>
	</properties>
</project>
