<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title="Domain" horizontalAlign="center" verticalGap="0" paddingTop="8" paddingBottom="8" 
    xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
    xmlns:domain="net.java.dev.cejug.classifieds.admin.controller.domain.*"
    creationComplete="domainService.init(event)">

    <domain:DomainController id="domainService" />
    <mx:VBox width="100%" height="100%" id="vbDomain">
        <mx:Panel id="pDomain" title="Domains" width="100%" height="100%">
            <mx:DataGrid id="dgDomains" dataProvider="{domainService.domainDataProvider}" width="100%" height="100%" allowMultipleSelection="false">
                <mx:columns>
                    <mx:DataGridColumn headerText="Id" dataField="entityId"/>
                    <mx:DataGridColumn headerText="Name" dataField="uri"/>
                    <mx:DataGridColumn headerText="Brand" dataField="brand"/>
                    <mx:DataGridColumn headerText="Shared Quota" dataField="sharedQuota"  textAlign="center">
                       <mx:itemRenderer>
                          <mx:Component>
                             <mx:CheckBox enabled="false" selected="{data.sharedQuota}"/>
                          </mx:Component>                       
                       </mx:itemRenderer>
                    </mx:DataGridColumn>
                </mx:columns>
            </mx:DataGrid>

            <mx:ControlBar>
                <mx:Button label="New"  click="domainService.loadNewDomain()" />
                <mx:Button label="Update" click="domainService.loadUpdateDomain()" enabled="{Boolean(dgDomains.selectedItem)}" />
                <mx:Button label="Delete" click="domainService.confirmDeleteDomain()" enabled="{Boolean(dgDomains.selectedItem)}" />
            </mx:ControlBar>
        </mx:Panel>
    </mx:VBox>

    <mx:states>
        <mx:State name="createDomain">
            <mx:AddChild relativeTo="{vbDomain}">
                <mx:Panel id="pNewDomain" title="New Domain" width="100%">
                    <mx:HBox width="100%" height="100%">
                        <mx:Form width="60%" id="fNewDomain">
                            <mx:FormItem label="Name"><mx:TextInput id="fNewDomainName"/></mx:FormItem>
                            <mx:FormItem label="Brand"><mx:TextInput id="fNewDomainBrand" /></mx:FormItem>
                            <mx:FormItem label="Shared Quota"><mx:CheckBox id="fNewDomainSharedQuota"/></mx:FormItem>
                        </mx:Form>
                        <mx:HBox paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
                            <mx:List id="categoryNotInDomainNew" dataProvider="{domainService.notInDomainCategoryDataProvider}" allowMultipleSelection="true"  maxWidth="150" minWidth="150" width="150"/>
                            <mx:VBox height="100%" verticalAlign="middle" horizontalAlign="center">
                                <mx:Button label="&gt;" id="buttonAddNew" width="43" click="domainService.addCategory(categoryNotInDomainNew)"/>
                                <mx:Button label="&lt;" id="buttonRemoveNew" width="43" click="domainService.removeCategory(categoryInDomainNew)"/>
                                <mx:Button label="&gt;&gt;" id="buttonAddAllNew" width="43" click="domainService.addAllCategory()"/>
                                <mx:Button label="&lt;&lt;" id="buttonRemoveAllNew" width="43" click="domainService.removeAllCategory()"/>
                            </mx:VBox>
                            <mx:List id="categoryInDomainNew" dataProvider="{domainService.domainCategoryDataProvider}" allowMultipleSelection="true"  maxWidth="150" minWidth="150" width="150"/>
                        </mx:HBox>
                    </mx:HBox>

                    <mx:ControlBar>
                        <mx:Button label="Save" enabled="{fNewDomainName.text.length > 0}" click="domainService.createDomain()" />
                        <mx:Button label="Cancel"  click="domainService.resetState()"/>
                    </mx:ControlBar>
                </mx:Panel>
            </mx:AddChild>
            <mx:SetProperty target="{pDomain}" name="enabled" value="false"/>
        </mx:State>

        <mx:State name="updateDomain">
            <mx:AddChild relativeTo="{vbDomain}">
                <mx:Panel id="pUpdateDomain" title="Update Domain" width="100%">
                    <mx:HBox width="100%" height="100%">
                        <mx:Form width="60%" id="fUpdateDomain">
                            <mx:FormItem label="Name"><mx:TextInput id="fUpdateDomainName" text="{domainService.domainEntity.uri}"/></mx:FormItem>
                            <mx:FormItem label="Brand"><mx:TextInput id="fUpdateDomainBrand" text="{domainService.domainEntity.brand}"/></mx:FormItem>
                            <mx:FormItem label="Shared Quota"><mx:CheckBox id="fUpdateDomainSharedQuota" selected="{domainService.domainEntity.sharedQuota}" /></mx:FormItem>
                        </mx:Form>
                        <mx:HBox horizontalGap="8" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
                            <mx:List id="categoryNotInDomainUpdate" dataProvider="{domainService.notInDomainCategoryDataProvider}" allowMultipleSelection="true"  width="150" maxWidth="150" minWidth="150"/>
                            <mx:VBox height="100%" verticalAlign="middle" horizontalAlign="center">
                                <mx:Button label="&gt;" id="buttonAddUpdate" width="43" click="domainService.addCategory(categoryNotInDomainUpdate)"/>
                                <mx:Button label="&lt;" id="buttonRemoveUpdate" width="43" click="domainService.removeCategory(categoryInDomainUpdate)"/>
                                <mx:Button label="&gt;&gt;" id="buttonAddAllUpdate" width="43" click="domainService.addAllCategory()"/>
                                <mx:Button label="&lt;&lt;" id="buttonRemoveAllUpdate" width="43" click="domainService.removeAllCategory()"/>
                            </mx:VBox>
                            <mx:List id="categoryInDomainUpdate" dataProvider="{domainService.domainCategoryDataProvider}" allowMultipleSelection="true"  width="150" maxWidth="150" minWidth="150"/>
                        </mx:HBox>
                    </mx:HBox>
                    <mx:ControlBar>
                        <mx:Button label="Save" enabled="{fUpdateDomainName.text.length > 0}" click="domainService.updateDomain()" />
                        <mx:Button label="Cancel"  click="currentState=''"/>
                    </mx:ControlBar>
                </mx:Panel>
            </mx:AddChild>
            <mx:SetProperty target="{pDomain}" name="enabled" value="false"/>
        </mx:State>
    </mx:states>
</mx:Panel>
