generated.dir=generated

# Change the WSDL url for deployment - the stubs will be generated to this address 
service.business.wsdl=http://localhost:8080/CejugClassifiedsServiceBusiness/BusinessEndpointDecorator?wsdl

# admin is used only by the administrator GUI (included here as example)
service.admin.wsdl=http://localhost:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl


reports.home=${basedir}/docs/qa.reports

dev.lib=${basedir}/dev-lib
project.lib=${basedir}/WebContent/WEB-INF/lib

build.home=${basedir}/WebContent/WEB-INF/
build.classes.home=${build.home}/classes

war.home=${basedir}/build/war


doc.windowtitle=Cejug-Classifieds Richfaces Client
doc.j2se=http://java.sun.com/javase/6/docs/api/
doc.j2ee=http://java.sun.com/javaee/5/docs/api/
doc.doclet.spec=http://java.sun.com/javase/6/docs/jdk/api/javadoc/doclet/
doc.doctitle=<h1>Cejug-Classifieds Richfaces Client</h1>
doc.bottom=<img src='http://www.gnu.org/graphics/lgplv3-88x31.png' style='float:left;' alt=''/><i><small>This library is free software; you can redistribute it and/or modify it under the terms of the <b><a href='http://www.gnu.org/licenses/lgpl-3.0.txt' class='extiw' title='w:GNU Lesser General Public License'>GNU Lesser General Public License</a> </b> as published by the <a href='http://en.wikipedia.org/wiki/Free_Software_Foundation' class='extiw' title='w:Free Software Foundation'>Free Software Foundation</a>; either version 3.0 of the License, or (at your option) any later version. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</small></i>

compile.debug=true