<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java.dev.cejug.classifieds</groupId>
		<artifactId>cejug-classifieds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.java.dev.cejug.classifieds</groupId>
	<artifactId>cejug-classifieds-ws</artifactId>
	<packaging>ejb</packaging>
	<name>cejug-classifieds-ws: SOAP web-services</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- https://jaxb.dev.java.net/jaxb-maven2-plugin/ -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/schema</schemaDirectory>
					<includeSchemas>
						<includeSchema>**/*.xsd</includeSchema>
					</includeSchemas>
					<strict>true</strict>
					<verbose>false</verbose>
					<extension>true</extension>
					<readOnly>yes</readOnly>
					<removeOldOutput>false</removeOldOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>business</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${project.basedir}/src/main/resources/META-INF/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>cejug-classifieds-business.wsdl
								</wsdlFile>
								<wsdlFile>cejug-classifieds-admin.wsdl
								</wsdlFile>
							</wsdlFiles>
							<verbose>false</verbose>
							<genWsdl>false</genWsdl>
							<keep>true</keep>
							<extension>true</extension>
							<debug>true</debug>
							<xnocompile>false</xnocompile>
							<!--
								wsdlLocation>http://fgaucho.dyndns.org:8080/CejugClassifiedsServiceBusiness/BusinessEndpointDecorator?wsdl</wsdlLocation
							-->
						</configuration>
					</execution>
					<execution>
						<id>admin</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${project.basedir}/src/main/resources/META-INF/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>cejug-classifieds-admin.wsdl
								</wsdlFile>
							</wsdlFiles>
							<verbose>false</verbose>
							<genWsdl>false</genWsdl>
							<keep>true</keep>
							<extension>true</extension>
							<debug>true</debug>
							<xnocompile>false</xnocompile>
							<!--
								wsdlLocation>http://fgaucho.dyndns.org:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl</wsdlLocation
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>net/java/dev/cejug/classifieds/business/interfaces/**</clientInclude>
						<clientInclude>net/java/dev/cejug/classifieds/entity/*.class</clientInclude>
						<clientInclude>net/java/dev/cejug/classifieds/entity/facade/*.class</clientInclude>
						<clientInclude>net/java/dev/cejug_classifieds/**</clientInclude>
						<clientInclude>generated/*.class</clientInclude>
						<clientInclude>org/w3/**</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
