
# ========================================================================
# Propriedades de compilacao
# ========================================================================
compile.debug=true
compile.deprecation=true
compile.testcases=true
compile.instrument=false

# ========================================================================
# Propriedades de Servidores de aplicacao
# ========================================================================

# DEPLOY
#deploy.dir={env.JBOSS_HOME}/server/default/deploy
deploy.dir=${env.AS_HOME}/domains/domain1/autodeploy

# ========================================================================
# Propriedades do Flex
# ========================================================================
flex.home=${env.FLEX_HOME}
flex.debug=true

# ========================================================================
# How to access server (which data serveices to use)
# blazeds = web-services
# graniteds = EJB
# ========================================================================
flex.server.access=blazeds
#flex.server.access=graniteds

# ========================================================================
# WS stubs generation
# ========================================================================
service.wsdl.generated.package=net.java.dev.cejug.classifieds.server.contract

service.admin.wsdllocation=http://fgaucho.dyndns.org:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl
service.admin.wsdl=http://fgaucho.dyndns.org:8080/CejugClassifiedsServiceAdmin/AdminEndpointDecorator?wsdl
#service.admin.wsdl=../../cejug-classifieds-server/conf/ejb/META-INF/wsdl/cejug-classifieds-admin.wsdl

doc.doctitle=<h1>Cejug-Classifieds Admin</h1>
doc.bottom=<i><small>This library is free software; you can redistribute it and/or modify it under the terms of the <b>GNU Lesser General Public License</b> as published by the Free Software Foundation; either version 3.0 of the License, or (at your option) any later version. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</small></i>
#doc.bottom=<img src="http://www.gnu.org/graphics/lgplv3-88x31.png" style="float:left;" alt=""/><i><small>This library is free software; you can redistribute it and/or modify it under the terms of the <b><a href="http://www.gnu.org/licenses/lgpl-3.0.txt" class="extiw" title="w:GNU Lesser General Public License">GNU Lesser General Public License</a> </b> as published by the <a href="http://en.wikipedia.org/wiki/Free_Software_Foundation" class="extiw" title="w:Free Software Foundation">Free Software Foundation</a>; either version 3.0 of the License, or (at your option) any later version. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</small></i>
